server {
    server_name localhost;
	index index.html;
	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	resolver 127.0.0.11 ipv6=off;

	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://server;
	}

	

	location /media {
		root /;
	}
}
