server {
    server_name localhost;
	index index.html;
	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	resolver 127.0.0.11 ipv6=off;

	listen 80;
	listen [::]:80;
	# listen 443 ssl;
    # listen [::]:443 ssl;
	
	# ssl_certificate /sert/fullchain.pem;
    # ssl_certificate_key /sert/privkey.pem;  

	location / {
		proxy_pass http://server;
		proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	

	location /media {
		root /;
	}
}
